# this case tests for the ability to obtain both direct and indirect flights.
#
# user 1
search "Seattle WA" "Boston MA" 0 4 11
quit
*
#
# expected printouts for user 1
#
Itinerary 0: 1 flight(s), 293 minutes
ID: 721877 Day: 4 Carrier: B6 Number: 1698 Origin: Seattle WA Dest: Boston MA Duration: 293 Capacity: 10 Price: 349
Itinerary 1: 1 flight(s), 298 minutes
ID: 704703 Day: 4 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 298 Capacity: 12 Price: 208
Itinerary 2: 1 flight(s), 304 minutes
ID: 705648 Day: 4 Carrier: AS Number: 734 Origin: Seattle WA Dest: Boston MA Duration: 304 Capacity: 0 Price: 262
Itinerary 3: 1 flight(s), 304 minutes
ID: 724656 Day: 4 Carrier: B6 Number: 498 Origin: Seattle WA Dest: Boston MA Duration: 304 Capacity: 16 Price: 900
Itinerary 4: 1 flight(s), 306 minutes
ID: 60457 Day: 4 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 306 Capacity: 13 Price: 378
Itinerary 5: 1 flight(s), 307 minutes
ID: 724706 Day: 4 Carrier: B6 Number: 598 Origin: Seattle WA Dest: Boston MA Duration: 307 Capacity: 15 Price: 240
Itinerary 6: 1 flight(s), 312 minutes
ID: 60111 Day: 4 Carrier: AS Number: 12 Origin: Seattle WA Dest: Boston MA Duration: 312 Capacity: 11 Price: 338
Itinerary 7: 1 flight(s), 316 minutes
ID: 704695 Day: 4 Carrier: AS Number: 12 Origin: Seattle WA Dest: Boston MA Duration: 316 Capacity: 10 Price: 962
Itinerary 8: 1 flight(s), 320 minutes
ID: 721666 Day: 4 Carrier: B6 Number: 998 Origin: Seattle WA Dest: Boston MA Duration: 320 Capacity: 16 Price: 469
Itinerary 9: 2 flight(s), 325 minutes
ID: 755753 Day: 4 Carrier: DL Number: 1770 Origin: Seattle WA Dest: Minneapolis MN Duration: 175 Capacity: 12 Price: 626
ID: 818920 Day: 4 Carrier: DL Number: 868 Origin: Minneapolis MN Dest: Boston MA Duration: 150 Capacity: 14 Price: 269
Itinerary 10: 2 flight(s), 327 minutes
ID: 490505 Day: 4 Carrier: UA Number: 938 Origin: Seattle WA Dest: Chicago IL Duration: 208 Capacity: 3 Price: 221
ID: 631844 Day: 4 Carrier: AA Number: 186 Origin: Chicago IL Dest: Boston MA Duration: 119 Capacity: 11 Price: 172
Goodbye
*
