/*
  Same thing as q9 but with different datasets

  Duration of all jobs: 2.076 sec
*/

SELECT DISTINCT c1.name as first_country, c2.name as second_country
FROM hw5index.country c1, hw5index.country c2,
  (SELECT word_tokens(m.`-country`) as mcode
      FROM hw5index.mountain m
      WHERE ARRAY_COUNT(word_tokens(m.`-country`)) >= 2) as mc,
  (SELECT  word_tokens(s.`-country`) as scode
    FROM hw5index.sea s
    WHERE ARRAY_COUNT(word_tokens(s.`-country`)) >= 2) as sc
WHERE c1.`-car_code` > c2.`-car_code`
AND LOWER(c1.`-car_code`) in mc.mcode
AND LOWER(c1.`-car_code`) in sc.scode
AND LOWER(c2.`-car_code`) in mc.mcode
AND LOWER(c2.`-car_code`) in sc.scode
;
