/*
  Nest the appropriate properties
  SELECT DISTINCT x.A, g AS Grp
  FROM C AS x
  LET g = (SELECT y.B FROM C AS y WHERE x.A = y.A)

  Duration of all jobs: 6.021 sec
*/

SELECT DISTINCT allx.first_country as first_country, allx.second_country as second_country,
gm as mountain, gs as sea
FROM
    (SELECT DISTINCT c1.name as first_country, c2.name as second_country
    FROM hw5index.country c1, hw5index.country c2,
      (SELECT word_tokens(m.`-country`) as mcode
          FROM hw5index.mountain m
          WHERE ARRAY_COUNT(word_tokens(m.`-country`)) >= 2) as mc,
      (SELECT  word_tokens(s.`-country`) as scode
        FROM hw5index.sea s
        WHERE ARRAY_COUNT(word_tokens(s.`-country`)) >= 2) as sc
    WHERE c1.`-car_code` > c2.`-car_code`
    AND LOWER(c1.`-car_code`) in mc.mcode
    AND LOWER(c1.`-car_code`) in sc.scode
    AND LOWER(c2.`-car_code`) in mc.mcode
    AND LOWER(c2.`-car_code`) in sc.scode) as allx
LET gm = (SELECT DISTINCT ally.mname as mountain
         FROM
           (SELECT DISTINCT c1.name as first_country, mc.name as mname
           FROM hw5index.country c1, hw5index.country c2,
             (SELECT word_tokens(m.`-country`) as mcode, m.name as name
                 FROM hw5index.mountain m
                 WHERE ARRAY_COUNT(word_tokens(m.`-country`)) >= 2) as mc,
             (SELECT  word_tokens(s.`-country`) as scode
               FROM hw5index.sea s
               WHERE ARRAY_COUNT(word_tokens(s.`-country`)) >= 2) as sc
           WHERE c1.`-car_code` > c2.`-car_code`
           AND LOWER(c1.`-car_code`) in mc.mcode
           AND LOWER(c1.`-car_code`) in sc.scode
           AND LOWER(c2.`-car_code`) in mc.mcode
           AND LOWER(c2.`-car_code`) in sc.scode) as ally
         WHERE allx.first_country = ally.first_country),
   gs = (SELECT DISTINCT ally.sname as sea
         FROM
           (SELECT DISTINCT c1.name as first_country, sc.name as sname
           FROM hw5index.country c1, hw5index.country c2,
             (SELECT word_tokens(m.`-country`) as mcode
                 FROM hw5index.mountain m
                 WHERE ARRAY_COUNT(word_tokens(m.`-country`)) >= 2) as mc,
             (SELECT  word_tokens(s.`-country`) as scode, s.name as name
               FROM hw5index.sea s
               WHERE ARRAY_COUNT(word_tokens(s.`-country`)) >= 2) as sc
           WHERE c1.`-car_code` > c2.`-car_code`
           AND LOWER(c1.`-car_code`) in mc.mcode
           AND LOWER(c1.`-car_code`) in sc.scode
           AND LOWER(c2.`-car_code`) in mc.mcode
           AND LOWER(c2.`-car_code`) in sc.scode) as ally
         WHERE allx.first_country = ally.first_country)
;
