SELECT DISTINCT c.`-car_code` as country_code, c.name as country_name, g as seas
FROM hw5.world x, x.mondial.country c LEFT OUTER JOIN
      (SELECT m.name as name, m_country as car_code
       FROM x.mondial.sea m, split(m.`-country`, ' ') as m_country) as mc
       ON c.`-car_code` = mc.car_code

LET g = (SELECT mc1.name as sea
         FROM (SELECT m1.name as name, m_country1 as car_code
               FROM x.mondial.sea m1, split(m1.`-country`, ' ') as m_country1) as mc1
         WHERE mc1.car_code = mc.car_code)
WHERE ARRAY_COUNT(g) >= 2
ORDER BY ARRAY_COUNT(g) desc
;
