/*
   1. Obtain list of `-country` from mountain. Make sure to split by space to take
      care of mountains with multiple country.
   2. Obtain list with mountain properties
   3. Join the mountain properties with country data by country code
   4. Select the necessary parameters.
*/

SELECT m.name as mountain, m.height as height, m.car_code as country_code, c.name as country_name
FROM hw5.world x, x.mondial.country c,
  (SELECT m.name as name, m_country as car_code, m.height as height
    FROM x.mondial.mountain m, split(m.`-country`, ' ') as m_country) as m
WHERE m.car_code = c.`-car_code`
ORDER BY int(height) desc;
